<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #866747;
        }
                
        .nav{
            list-style-type: none;
            background-color: #522220;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        ul.nav li {
        display: inline-block;
        }

        ul.nav li a {
        display: block;
        color: #E9B786;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        }

        ul.nav a:hover{
            background-color: #E9B786;
            color: #522220;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p{
            color: #C4E2F0;
            width: 720px;
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="active">
            <a href = "index.html"> Home </a>
        </li>
    </ul>

    <p>
        The color scheme that I am using is one that I feel looks really close to natural wooden colors,
        with the one for this text similar to the color of the sky. I feel that this is mostly a analogous color combination,
        since all of these colors are similar types of yellowish-brown. 
        With these colors, I am trying to elicit a warm response from the reader, along with one that lets them feel close to nature.
        I feel like this shows a feeling that is peaceful and cozy, with a "wooden scent" and the warmth of a fire.
    </p>

    <img src="ampitheatre.png" alt="Source of the Color Scheme - TMAC Ampitheatre">
</body>
</html>