<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The EPS Makerspace </title>
    <link rel="stylesheet" href="https://use.typekit.net/tgw4dhv.css">
    <style>
        img {
            float:left;
            display: block; 
            margin: 10px 50px; 
            width: 40%;
        }
        p, details {
            float:right;
            margin: 10px 70px; 
            width: 520px;
            font-family: 200 Georgia, serif;
        }
        #stepsList {
            float:right;
            margin: 10px 50px; 
            width:520px;
        }
        #altheading {
            font-family: Georgia, serif;
        }
        
        body{
            background-color:black;
            color: white;

            font-family: "area-normal", sans-serif;
            font-weight: 700;
            font-style: normal;

            height: 100vh;
            width: 100vw;
            margin: 0rem;
            
            /* make it unselectable, because it screws up the scroll bar */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
        }

        .nav{
            list-style-type: none;
            background-color: dimgray;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        ul.nav li {
        display: inline-block;
        }

        ul.nav li a {
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        }

        ul.nav a:hover{
            background-color: darkgray;
            color: violet;
        }

        h1, h2, h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li class="active">
            <a href = "index.html"> Home </a>
        </li>
        <li class="active">
            <a href = "index2.html"> Alt Index </a>
        </li>
        <li class="active">
            <a href = "resource.html"> Resources </a>
        </li>
        <li class="active">
            <a href = "gallery.html"> Gallery </a>
        </li>
        <li class="active">
            <a href = "contact.html"> Contact </a>
        </li>
    </ul>

    <h1 class="altheading"> Working in the EPS Makerspace </h1>

    <h2 class="altheading"> 
        Creating things in the EPS Makerspace
    </h2>

    <image src = "images\LaserCutCoasters.png" alt="Fade Coasters I made with Laser Cutting"></image>

    <p>
        The EPS makerspace has many tools to create things with. 
        There are many ways to utilize these tools: 3D printing, Laser cutting, Resin printing, and more.
        This page seeks to teach you about the tools required for them, primarily focusing on the easiest of the three: Laser Cutting.
    </p>

    <details>
        <summary>
            CAD programs used with the makerspace machines (Click to expand)
        </summary>
        <ul>
            <li>
                3D Modeling
                <ul>
                    <li> Blender </li>
                    <li> TinkerCAD </li>
                    <li> Inventor </li>
                    <li> Fusion 360</li>
                </ul>
            </li>
            <li>
                Laser Cutting
                <ul>
                    <li> Illustrator </li>
                    <li> Fusion 360 </li>
                    <li> FreeCAD </li>
                </ul>
            </li>
            <li>
                Machine-Related Software
                <ul>
                    <li> 
                        <a target="_blank" style="color: white;" href="https://glowforge.com/"> 
                            Glowforge Website
                        </a>
                    </li>
                    <li> Adobe Acrobat </li>
                    <li> Prusa Slicer </li>
                </ul>
            </li>
        </ul>
    </details>

    <p>
       Laser cutting is quite easy with the program Adobe Illustrator.
       Using it, you can take any image and trace it with the program, creating what is called a "vectorized" image.
       These vectors are essentially instructions that tell the machine how to move.
       With this, Adobe Illustrator essentially creates a file that tells the laser cutter the path to trace on the wood.
    </p>

    <p>
        The steps are easy: 
        <ol id="stepsList">
            <li>
                Find an image on the internet that you want to laser cut.
                Ideally, this image has at least one of the following characteristics:
                <ul>
                    <li>
                        Has only one color and the rest is white
                    </li>
                    <li>
                        Has a white/light background with the silhouette as what is cut out
                    </li>
                    <li>
                        Has clear divisions between colors (no fading in/out colors)
                    </li>
                </ul>
            </li>
            <li>
                Paste it into Adobe Illustrator, with the size of the canvas according to the specifications of the machine
            </li>
            <li>
                Go to Image Trace, then choose based on your specifications.
                Usually choose silhouette if you want to cut out the non-white region,
                choose black and white if you have a slight amount of edge fade, 
                and choose N-color trace if you want to cut out along the lines of different colors.
            </li>
            <li>
                Export to a PDF file, at EPS we drop it into the LasercuttingAndEtching online folder,
                at the Make@EPS folder within the online drive sharing.
            </li>
            <li>
                Find it from the laser cutter's computer, and use the machine to cut!
            </li>
        </ol>
    </p>

</body>