body{
    background-color: gray;
}

.grid-container{
    display:grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: auto auto auto;
    gap: 10px 10px;
}

.grid-item{
    font-size: small;
    text-align: left;
    padding: 20px;
}

.sidenav{
    background-color: aquamarine;
    grid-column: 3;
    grid-row: 3 / 5;
}

.title-bar{
    text-align: center;
    padding: 0px;
    grid-column: 1 / 4;
    grid-row: 1;
}

.main1-2{
    grid-column: 1 / 3;
    grid-row: 4;
}

.main2-2{
    grid-column: 1 / 3;
    grid-row: 6;
}

.main3-2{
    grid-column: 1;
    grid-row: 5;
}

.main4-2{
    grid-column: 2;
    grid-row: 5;
}

.sidenav2{
    background-color: dimgray;
    grid-column: 3;
    grid-row: 4 / 7;
}

.main1{
    grid-column: 1 / 3;
    grid-row: 3;
}

.main2{
    grid-column: 1 / 3;
    grid-row: 4;
}

.main-image{
    padding: 0px;
    grid-column: 1 / 4;
}

.main-image2{
    padding: 0px;
    grid-column: 1 / 4;
    grid-row: 3;
}


.navmenu{
    grid-column: 1 / 4;
    padding: 0px;
}

.navmenu2{
    text-align: center;
    padding: 0px;
    grid-column: 1 / 4;
    grid-row: 2;
    padding: 0px;
}

.nav{
    list-style-type: none;
    background-color: dimgray;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

ul.nav li {
  display: inline-block;
}

ul.nav li a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

ul.nav a:hover{
    background-color: darkgray;
    color: violet;
}