<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing</title>
    <style>
        body{
            background-color:darkseagreen;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #paragraph{
            font-size: 20px;
        }

        .centered{
            text-align: center;
        }

        a{
            color:lightskyblue; 
            text-decoration:none;
        }

        a:link {
            color:skyblue;
        }

        a:visited {
            color:lightblue;
        }

        a:hover {
            color: violet;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: spinplusrgb;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            align-content: center;
        }

        @keyframes spinplusrgb {
            0%   {background-color: red;}
            50%  {background-color: blue;}
            100% {background-color: green;
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); }
                 }
    </style>
</head>

<body>
    
    <h1 class="centered"> My Favorite Thing About School </h1>
    <h2 class="centered"> The Makerspace </h2>

    <div></div>

    <p id="paragraph">
        I like the makerspace because it has a variety of machines and materials <br>
        that we can work with. There are many mediums to express my creativity  <br>
        and my interest in design. We can design the materials and create them,  <br>
        or simply get models from the internet and transfer them into the real  <br>
        world. I like it because it allows me to show my talents in engineering,  <br>
        and create items to help myself, my peers, or even the school. As a result  <br>
        of this, I spend most of my time within the makerspace.
    </p>

    <p> 
        <details>
            <summary>
              The Machines that I use in the Makerspace:
            </summary>
            <ul>
                <li>
                    3D Printer
                    <ul>
                        <li> Mini </li>
                        <li> i3 MK3</li>
                    </ul>
                </li>
                <li>
                    Laser Cutter
                    <ul>
                        <li> Universal </li>
                        <li> Glowforge </li>
                    </ul>
                </li>
                <li>
                    Resin Printer (SL1)
                </li>
                <li>
                    Power Tools
                    <ul>
                        <li> Belt Sander </li>
                        <li> Bandsaw </li>
                        <li> Drills </li>
                    </ul>
                </li>
            </ul>
        </details>
    </p>
    
    <p> 
        For example, this is something I made just yesterday:
    </p>
    <img src="images\LaserCutCoasters.png" alt = "Laser Cut Coasters" style="display: block; margin: 10px auto; width: 25%;">

    <a target = "_blank" href="https://www.instagram.com/p/CVH4mb4r8pjcnJyR1FAntGzhwhb0HyGjWoZRcQ0/">  
        <br> These are a few things that I made 
        during my Freshman Year in the Makerspace
    </a>

</body>

</html>